

server.port=9900

server.servlet.context-path=/demand-supply

server.servlet.application-display-name=/demand-supply



spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/demand_supply
spring.datasource.username=root

spring.datasource.password=root



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
